# api-demo

./: .gitignore  README.md  pom.xml  test_output.txt
bruno-api/: Create ComputerSystem.bru  Delete ComputerSystems.bru  Get ComputerSystems.bru  bruno.json
bruno-api/ComputerSystems/: Create Random ComputerSystem.bru  Delete ComputerSystems.bru  folder.bru
bruno-api/Health/: Actuator - Health.bru  Actuator - Metrics.bru  Actuator - Prometheus.bru  folder.bru
docs/: Security.md
src/main/java/com/demo/: ApiDemoApplication.java
src/main/java/com/demo/application/batch/: BatchComputerSystemController.java
src/main/java/com/demo/application/computersystem/: ComputerSystemController.java  ComputerSystemMapper.java  ComputerSystemRepository.java  ComputerSystemService.java  ComputerSystemSpecifications.java  EmailNotificationService.java
src/main/java/com/demo/application/department/: DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/demo/application/security/: AuthController.java  PermissionMapper.java  PermissionRepository.java  RoleManagementController.java  RoleManagementService.java  RoleMapper.java  RolePermissionRepository.java  RoleRepository.java  TokenController.java  UserMapper.java  UserRepository.java
src/main/java/com/demo/application/security/auth/: AuthController.java  PermissionRepository.java  RoleManagementController.java  RoleManagementService.java  RolePermissionRepository.java  RoleRepository.java  SelfServiceProvisioningService.java
src/main/java/com/demo/application/security/config/: ActiveDirectoryConfig.java  ActiveDirectoryProperties.java  LdapConfig.java  LdapProperties.java  SecurityConfig.java
src/main/java/com/demo/application/security/db/: DbUserDetailsService.java
src/main/java/com/demo/application/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/demo/application/security/jwt/: JwksController.java  JwtProperties.java  JwtService.java
src/main/java/com/demo/application/security/session/: SessionRepository.java  SessionStore.java
src/main/java/com/demo/application/security/token/: ApiToken.java  ApiTokenRepository.java  ApiTokenService.java  CreateTokenResponse.java  TokenController.java
src/main/java/com/demo/application/user/: UserManagementController.java  UserManagementService.java  UserRepository.java
src/main/java/com/demo/config/: BatchProperties.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/demo/controller/: BatchComputerSystemController.java  ComputerSystemController.java
src/main/java/com/demo/domain/: BaseEntity.java  ScopedResource.java
src/main/java/com/demo/domain/batch/: BatchComputerSystemRequest.java  BatchComputerSystemResponse.java
src/main/java/com/demo/domain/computersystem/: ComputerSystem.java  ComputerSystemDto.java  ComputerSystemMapper.java
src/main/java/com/demo/domain/department/: Department.java  DepartmentDto.java
src/main/java/com/demo/domain/security/: Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/demo/domain/security/dto/: PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/demo/domain/security/permission/: Permission.java  PermissionDto.java  (+1 more)
src/main/java/com/demo/domain/user/: ChangePasswordRequest.java  User.java  UserDto.java  UserMapper.java
src/main/java/com/demo/dto/: BatchComputerSystemRequest.java  BatchComputerSystemResponse.java  ComputerSystemDto.java
src/main/java/com/demo/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/demo/interceptor/: GlobalRateLimitInterceptor.java
src/main/java/com/demo/model/: ComputerSystem.java
src/main/java/com/demo/repository/: ComputerSystemRepository.java
src/main/java/com/demo/service/: ComputerSystemService.java  EmailNotificationService.java
src/main/java/com/demo/shared/config/: BatchProperties.java  JpaAuditingConfig.java  JpaConfig.java  MetricsConfiguration.java  NoOpMailConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/demo/shared/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/demo/shared/interceptor/: GlobalRateLimitInterceptor.java
src/main/java/com/demo/shared/metrics/: ComputerSystemMetrics.java
src/main/java/com/demo/shared/security/: ApiTokenPrincipal.java  AuthenticationContext.java  AuthorizationService.java  CurrentUserAuditorAware.java  CurrentUserService.java  CustomUserPrincipal.java  FieldPermissionFilterService.java  FieldPermissionsConfig.java  FieldProjectionService.java  GrantService.java  RoleInitializationService.java  RolePermissionService.java  ScopeResult.java  ScopeSpecifications.java  UserPrincipal.java
src/main/java/com/demo/shared/service/: EmailNotificationService.java
src/main/resources/: application.yml  examplejwtkey.pem
src/test/java/com/demo/: ComputerSystemIntegrationTest.java
src/test/java/com/demo/application/access/: AccessControlIT.java
src/test/java/com/demo/application/batch/: BatchComputerSystemControllerTest.java
src/test/java/com/demo/application/computersystem/: ComputerSystemControllerTest.java  ComputerSystemIntegrationIT.java  ComputerSystemIntegrationTest.java  ComputerSystemRepositoryIT.java  ComputerSystemRepositoryTest.java  ComputerSystemServiceTest.java
src/test/java/com/demo/application/security/: ActiveDirectoryRoleMappingTest.java  ApiTokenServiceIT.java  ApiTokenServiceTest.java  EmbeddedLdapAuthenticationIT.java  EmbeddedLdapTestConfig.java  LdapIntegrationIT.java  TokenControllerIT.java  TokenControllerTest.java
src/test/java/com/demo/application/user/: UserManagementControllerTest.java  UserManagementIntegrationIT.java  UserManagementServiceTest.java  UserRepositoryIT.java
src/test/java/com/demo/controller/: BatchComputerSystemControllerTest.java  ComputerSystemControllerTest.java
src/test/java/com/demo/service/: ComputerSystemServiceTest.java
src/test/resources/: application.yml  test-ldap-users.ldif
(+4 files in other folders)
